apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gitops-repo
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEA8p+/tjMWryWxwu/gMoLCBqn0UkJMbHQebKIE3OlUexmnV4Rt
    d29l1WVtpOZK1ND4G6sVQ1W2F3m5DO5V2zrgMhJkfh/Q5GKe+LAWuZuwJjom9x8J
    /iwFWR4+/nwiyBSI4aQ5u/YLMkobVcH96xvTaRYxmbg7aGL3ApoxWmtN8hPU/02s
    +jzfh/hRuD9NIYC9sUEmKl7DCtwSbxcxazN274eCE6oiHDtPhbhbvTkd3qoJZ+QU
    3YA4/X1WpBTvKg3/aZGpPYA0WbOhLAWcLORIvQMOogTYEfSYbGNiODnAKiLvikSx
    Z2vdq3yJ2gDK0slzpw5/zy2lfuJ+h9i6fVGAjImfG5udym+oiDFyZYb9ZTXrcRak
    BWhTVpNKQ5n7oreKyguhiwcLIfg38y+SDHQud6pV5jK0gWsWUmoS4mOdxiLV1VDL
    IUiAFeTxsrj2ujf41Q0UMKIjxZBEmFuc0AHqEAUUXY+70L3rBnl3enpvFQX32xnD
    udtQTZY7pll3+sQhlrHxxXOj+d4gXZWWzdjomm/mHcoofpJhqTSz/GNODrpUw2cd
    eMrJBeU4EDzAnSEwslKHbFRPZFNu/bXTKJ0WUnp4sBJSINetnp7fmqNSi6oD6n32
    HzFgDP6SoLWY5NtrqrqBQMqKFxxuJQFMFh6YFZotwdmhFq5aMumm+z6BdE0CAwEA
    AQKCAgEA04bFDKNT5pV1el/J1h+76zVnJgRZPsCp+cnzdWoT1lMSWzHAgj1jyf1o
    7zg8C3i4pt6sZg0m+SaNWCG+Rqj4546zgGZap5L3yBc1aNK8a0eNyyuLecaFTyIY
    h6RQaqHEiPy1vRKQxmJnnIfJyZ1z3o2T5tIBMUv+0Iz/9DXTOfdiXscoxO4ncBLl
    pD3EEC5+szf6fzwozaH6jFHrKuwuiDxbAqv0myp2dT269akDSqpyEtp9+nMcvJv2
    2ozJyp9zi2WL6GuKuJ3sKUYm19ibNfahXk3c1yKpdO3cpupqiBH3R1QGWwVmuGiW
    grLoIYeyxfXVJhpEy+/JosQoKrPQ3oNYiAzc5PKw/P8Wt7/h1G7YvwtM2nql4nW5
    v7X23kzI3EORl5TXVkIsBt9SbUyBxH2di5KyTnruQznFDY2e3a6ylqhzXNQraB/9
    aT9If3JnGqT45f1/mEEWMg0usfmnozqBQcTjf/aN9kqjkMagcYkdvxqeSuNxcL+a
    uxkqYudHRVXjpJwlOa6QkfgRnXb9gzSP9OckIH6YfJDBTR/T+1j7bN/QQP7G2/Vj
    9EgxbSmBo4tcYk9Zkceoq8a4WbOdiQFw16CItMnFwGUWaZarOHRp3euMH84iH/Z0
    rWOSPFaI+3yk2YF5skmNpvnXpSP7uvXYKi+VcVG4iZl/F4vXG4ECggEBAPiZR9TV
    8qoJQvaB7beqmVhvIqBQaXsc7QkhEYqj6GjxSVWabhwivrdAL60772EeNA0nKbKq
    tyS81MOveuWCntxiNWNDMaJ3hkqthcPtb/z5pyCdJXikmDIZT9UYglxletiBkYNq
    ScuDeRSh3emDMSy1ej1lnPij5yF7Obg6qfxfeaeylZjYx1QCzrUxZlGPgjGmbbYA
    V2mo7Q5ndK3X5EgWgJLBVQCkwZ0/6SaUskuhFtm09ua9dd9OHyHOjTOVldMAA+Mq
    AAxd9o0FkCFS5AaX5egpOyY5+w4ubBSyUdikeciNK5TIRbphdmRo3eQT1uDaXC37
    6bFR9kmzQtBfkqECggEBAPnY7mgU90IMnOq9ihLxxB/YSCdM+8U1mc82e43fa/jk
    ZwOBKPWKTnwM5LLk7g6MA7CHbj9yz7HxyRCdQAH9sWsuZmhU0mE8JKXVG8M10oyD
    BWuE+l4YQfht5MefnZAcrCPrY1EVVloBqbLgLduJvGMCfreKfCsG4v/KpmtVO1/J
    1cJ6msOLnbHzOW5raQpWvdhXCtfr4ipsnZ+G/wS2IxN5OqEUmwu9oAR1Sxq3TqsJ
    roJqQzrqHYLILmjFpCvsIXk8+qhjNLwMXR8PnGHaKpFnkmGBFZZaN7vMA5ffzgBp
    NX+7SbJ1+CIlIAZFCX/CF/FnEz/EMcOLRn6/rNuD7i0CggEBALNhHwTDkEMDRc9L
    t3UU42t9XbXh8ArGt38j3l10ogm/OVRMh3FD3Ouro/tTSQqB2bs37A2gw1/95WSC
    JaKgGvMY5j8GyDTcHAmcpe3XUTxwBBkza0tfMPbNbt5rvfzfuMGq1I3HzxHLfz3V
    AqQxZvVEybytqpN66RcurFpz8h5J4iWQZgORQFstX2w9BgCKFb6vwXBXVLvICa2g
    FwAtzOn7WrEKUcSSHabS6/BL0U9jIHLc8l9SjFAiNbKWMSrsn9xNoYBz2O8Tigj9
    3588CY98YYeg4K5XngEAnDpe5VH2dG2y96R20mGHW/9d7+ZYLm+3AFap9Flfs+BA
    OlDS9aECggEAH6dTNQ6K8OxGKRtQVewZa+tr4MbJEwgib3U4nBXVSRgu0OvZM5qN
    LPw5MUz9uAwXH5NY7WLvW10FmzxA8r+gbbLYOJmeecEz52qjdMzp2vFyi1eynJ84
    JHBPztazEKIBUR+uWoR4hzi0tjves3S00FptkXVTG+Rod/3Frc2DkzQwB86esu2K
    UhQ9j3a+PRgWP0Vv00FISxWttptUzdUBhqMSQXwp1If2sPnnRQA6UEMOv+kUkW89
    w+b2skFv9jyZVRHbs9+1u6lZVukUZ/VK9VcI3Z+MC5tsejdzsRciszyhEYi54ok9
    oZ3Qe9rdRDlj7Sqg7rA9mceYa9B+5uTFFQKCAQEA3ILwxq4cOoBxYk0SGP8nQw78
    VqAVtZBjRto9Np4VQaVmAgPNnhta1eJQVyHGNcAWI4HpQ9hKXK83VJdYo8XM8ftD
    y4qyucbUuMv/xaxFBR+9A7pw6n3ZWda4SAWUQLtjWrWA0GCCyeFxCU22KyDyI66+
    mQepVfcXRO80TkzSYDvZB/c52jCf1JuoNl3jmXgicWCITCM6hTeg715AGZmXdNBz
    9+eT3PAuqcK3r0wi4HFCPWnTjxsJSosNqEsOapcx0jheeZrgTPcxYaRUTL8bd392
    1TkhJhrEdab0/iUbzT/YvuvIPa6kctBAtsAIvJkVDz5QHqoCAFnFwsKV9LLzaw==
    -----END RSA PRIVATE KEY-----
  identity.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDyn7+2MxavJbHC7+AygsIGqfRSQkxsdB5sogTc6VR7GadXhG13b2XVZW2k5krU0PgbqxVDVbYXebkM7lXbOuAyEmR+H9DkYp74sBa5m7AmOib3Hwn+LAVZHj7+fCLIFIjhpDm79gsyShtVwf3rG9NpFjGZuDtoYvcCmjFaa03yE9T/Taz6PN+H+FG4P00hgL2xQSYqXsMK3BJvFzFrM3bvh4ITqiIcO0+FuFu9OR3eqgln5BTdgDj9fVakFO8qDf9pkak9gDRZs6EsBZws5Ei9Aw6iBNgR9JhsY2I4OcAqIu+KRLFna92rfInaAMrSyXOnDn/PLaV+4n6H2Lp9UYCMiZ8bm53Kb6iIMXJlhv1lNetxFqQFaFNWk0pDmfuit4rKC6GLBwsh+DfzL5IMdC53qlXmMrSBaxZSahLiY53GItXVUMshSIAV5PGyuPa6N/jVDRQwoiPFkESYW5zQAeoQBRRdj7vQvesGeXd6em8VBffbGcO521BNljumWXf6xCGWsfHFc6P53iBdlZbN2Oiab+Ydyih+kmGpNLP8Y04OulTDZx14yskF5TgQPMCdITCyUodsVE9kU279tdMonRZSeniwElIg162ent+ao1KLqgPqffYfMWAM/pKgtZjk22uquoFAyooXHG4lAUwWHpgVmi3B2aEWrloy6ab7PoF0TQ==
  known_hosts: |
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
