apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gitops-repo
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJJwIBAAKCAgEAv+gzF/3m3L2Hrvoni1ogflOKO53UFBMEIMSd8IrpeZyBQGGf
    WzylK2RtcFKK0Haa9P8fhjj+qX/PP+VMDXbGSVxwZm+56ziOX1Fh65ky8vtabjWa
    UE2llgt596xoHPjaI7f8zHmtK3Fef0DG8FzLN1suobaBFgbmel68/J1TNNB6dNie
    TnPu1NWsxUN/dH0PfHBAgO2C79AMmznchvHuwCijZI3f36Bg3nyZ47E2uEBKS4OH
    smeZLEb6O1J20UAAMVwov3rrc8F3LAA2s/uo6qxaaArenQ7o6JVcgLY1DWf3SPBO
    nPg6AkxVEzgOcWGhb6bPToZS82mGTJJU6EfKCKSSs4P/d7KMDMbQoMpxSww1MNRA
    HpTtul2NiWRAIMYi31kFUWwq8tKq1oA64c1XwcjEtEyFnznGT5vC6IKwyb7J4OTU
    XhF+XnZ2HFLF5RMtqXuYE+CGf8YhfCaSQSOr2i6zXQS2y1J5faE/5zwzCzBnUxj/
    aCgtbm5EhW2/4jbf3vbQgsLtKdDaQlf3q6TUDXB4grgy7AR9o6t9CsK4JQuDFeGN
    Xum+nEqSvFm2N5R09epFTNS/0aHtS5qRaRAkOiuBTYUm69x2WlyjJp/N8GVY2LNY
    1CAT53ylDJsClhy+TjX+sHq+NERY+niU48hrVE4jHCN9XSkI02cAYkPv5fsCAwEA
    AQKCAgA7POv4rfGDliW6B5IJXArHs/XprTB3+d6+VrMCO38SgRMM0pWkTjYWDOwT
    Tgd3jgULN219uz4xCDjrWlZ9mXpfzt8LX9WeHFkmZzK4zRODGb+yYW1++Fjy1hwS
    Le/9cXu0puisHassy9QFp/NA4wP/1G+yj2mNaRfgEjp4KAA1P11tkChdwz+oB0VL
    pyhCxw/us5/VrHtMl4YsrFG8fhXazzCQq5K9rv3377J5LIzdl0rXwIQ0t/H6TvaT
    NUNkGEN2+SHC6aiglMm6lV5NdJORzR4jG6fYB3Axy1lAif4aY0tcAoHhxmXxq6pf
    QmCC80Yn9u/rJ1+Xr607GbiH8xETzDMBQVosl2Iu8Ho4+442yiF99x6qbqga6vH7
    H4aSSBO7DTgJMmHyMPGRSZvQO+eANizcfTItRgEwyL6OOnV/hfCsDAKst3yyEbjd
    G2O1qYeBwWlcb2ekrOMkrhbsYTnn3xkXC3Ep1+uwu0B8UiTspa5qSd7tp1qYeVPe
    bAAs5GfuduXWr6AUuz6bsDUfUuIsEzOkvHNGzsULXrbE9rAMvl6U/LlTqEE2aKe8
    FdFtUV9DoVhTURfVPEBOrD/acqe9W4DvX+C35Hlv+TzrS5SVipU1fDCHJ5PGt4ew
    jPqlMNHMTIwMZ1ejwz2tC2Kh9FwytkjJufv6ciA29abfwKygMQKCAQEA+CK5iqC5
    F0fvKHK1qJB4jrWH7tWutfKlrvLgqgSYuvG5kuroouyCn7nFxfZhptSHX33E93MN
    8AnaCqa/1Bx8vDCouBMubMvFe3BLIRhf0PTS1jlhabjI5UVTNpbpyaHdGasD27uK
    dsSYp2duax1LZa1AwyiUhE9fOJ4ixDsU3k5UblrwVpuxL18uF4pEcUoVq+/luem5
    yAr4xQmOBGQQT7Mzq51iJzJUxo+FxVo0sFiSLA6L5/hdCj4prJfddp7TKO5ZYuxS
    xOs8OsWF3MfaVe6ExoqEnBVno6PmwyTfiCIKBjnmFuRtl9UVTow04PThY6Ar1lbi
    6b7a8jDw83gWxwKCAQEAxf1CBi8DOYNb0dSf0NLl311j5W7fKbyStRJlFTjZ4nhA
    XI0UMsSLCl/db9Ht0VN3/fQdmKoPmknmpeWhkehgmzv7P191hPE+KrFmvc2ZVpsy
    tVNizp/ndv62TC/z3D/7574kASr4QinDTZpRjfmlcAgMgrjKgABhafwIt0EDcvsL
    CpgSxYXHwU1vbfKpIYz3rKVDhmW0GILWliThu6h+V7LJVz10BWC9VJtpbk0KEZVt
    /EWgfHgBqdyZ3JS0pPVX/HIQ80eVnAtTwN7cgonBIklMfebk1kl8cJMafxEwgB96
    padEsMoSDt91lsPm3/6fbas0f8wYBZn70vYyuyPzLQKCAQAKz0Bz+JJ3oCucAHtH
    b5vA48mbLvXgeUScfXoqDe81Xahu7QrbZiA+oxIpkJUqdmG7WDhHa1y1E0jLY/5B
    WEhazmfbNQK1vJ7KxNaRB4XNDY1NxcwnleQykLWSUDq5DPMb1iZh4SakC+Z2jHvz
    8J/DOyvyFId7yBVm2wS6tbQwBwuIjy+fJkMuxB+26NAYe1i8V8QTOEpem5PAyazF
    JjLLtgvPMxj+iiPFTqVONqLK9+DOSIfxwBEVjCW2nhsIutyKEPAV7iOg7np+OPKe
    7pnlWnGwUIJ8ZjZQm6hG4glW3dy/7q/GWYcosSCvfk4jaqeS9nxSZxCVjDnviRBG
    GvorAoIBAAR8eZuEQzFxbYoypDBqJvVJu3K+cWYTtMtPkGTLtfwwt1yhgbyowXHJ
    vE3FVvswRf7GIkmMSPA5DnXh3yhcOJwr3sSP2Czb/omfHXHdj8TrnVmIeyutaeRD
    X0QYrhDmjkGxCEXSgG+XXKqMfZ6W8o24UPhBUa1W1N4+7L+iRH69e4GQ8pPxNRaH
    N6gpIHX3KMGLuRz5fvwzMsOSMF89MSexkGhepxtcFs4s+1WZf0noteZKeZl4aqk7
    q2zZHcLDIGxC9WldzOENTKeJJTv7/RlWydnsenD0l1JBsw8AB7ZPgEryoFbVLVWS
    8Koq5DddIKWuhHEE4eJ2m8Mq+vlMlj0CggEAZJl++wwjFFGOITPcxMP7CX3egX16
    O7miEC1gDT31PMrpgEU9ZdH+rzCT93MLJjC85tck/yUTEn5cVePX4CNBxRKmQR5p
    eDdBfGSUk1GkLlWZ9UZXLCFsHADdzNfNTHVWYJdgoD5jdXQvaVmMtHR496Yvr0AN
    nT7UO0qxaJJNVWZ3wQvB6m+jltXtEZl8pF21lkpJBcCQcVpH2Orxa45QiZefB9ua
    4Ka34vG/mzkfYTPSoyWr2aX78JjizYS9YE85BNmXK+bqSKwzh8480E5u3SRTUqyp
    1VCjUhh5AwsqxDgxxoXVj0/HMfePJQ+Aqno1XE817v3uBQhVhx07hZxHfA==
    -----END RSA PRIVATE KEY-----
  identity.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/6DMX/ebcvYeu+ieLWiB+U4o7ndQUEwQgxJ3wiul5nIFAYZ9bPKUrZG1wUorQdpr0/x+GOP6pf88/5UwNdsZJXHBmb7nrOI5fUWHrmTLy+1puNZpQTaWWC3n3rGgc+Nojt/zMea0rcV5/QMbwXMs3Wy6htoEWBuZ6Xrz8nVM00Hp02J5Oc+7U1azFQ390fQ98cECA7YLv0AybOdyG8e7AKKNkjd/foGDefJnjsTa4QEpLg4eyZ5ksRvo7UnbRQAAxXCi/eutzwXcsADaz+6jqrFpoCt6dDujolVyAtjUNZ/dI8E6c+DoCTFUTOA5xYaFvps9OhlLzaYZMklToR8oIpJKzg/93sowMxtCgynFLDDUw1EAelO26XY2JZEAgxiLfWQVRbCry0qrWgDrhzVfByMS0TIWfOcZPm8LogrDJvsng5NReEX5ednYcUsXlEy2pe5gT4IZ/xiF8JpJBI6vaLrNdBLbLUnl9oT/nPDMLMGdTGP9oKC1ubkSFbb/iNt/e9tCCwu0p0NpCV/erpNQNcHiCuDLsBH2jq30KwrglC4MV4Y1e6b6cSpK8WbY3lHT16kVM1L/Roe1LmpFpECQ6K4FNhSbr3HZaXKMmn83wZVjYs1jUIBPnfKUMmwKWHL5ONf6wer40RFj6eJTjyGtUTiMcI31dKQjTZwBiQ+/l+w==
  known_hosts: |
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
